<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="imagenes/web.jpg" type="image/jpg" sizes="16x16" />
    <title>Página acerca de mí</title>
</head>

<body>
    <h1 style="color:#C70039;text-align:center">Página acerca de mí</h1>
    <div style="text-align:justify;border-style: solid;padding: 10px;">
        <h2 style="color:#900C3F"> ¿Quién soy yo? </h2>
        <p>Mi nombre es <strong>Alan Ivan</strong>, no tengo preferencia por ninguno de los nombres en específico, pero
            estoy más
            acostumbrado al nombre Alan. Actualmente me encuentro estudiando en ESCOM y aunque no vengo de una escuela
            de programación o informática, poco a poco siento que estoy recuperando los años que perdí en la
            vocacional estudiando algo que no me gustaba.</p>
        <p>
            Me gusta mucho la programación, pero sobre todo me gusta el desarrollo web y aunque mi experiencia se
            limita a los últimos meses, trabajar con <u>Django y con Node</u> Js ha resultado bastante satisfactorio. Si
            pudiera describirme con atributos serían:
        </p>
        <p>
            Me senti atraido por la materia de web por la mención d eun proyecto exigente y hasta ahora me ha gustado el
            enfoque tan inclusivo para todas las personas en el curso. Me encanta recordar ddesde cero conceptos de
            etiquetas e inclusive de estilos que puede haya olvidado.
        </p>

        <ul>
            <li><em>Muy nervioso</em></li>
            <li><del>Fan de procrastinar los trabajos</del></li>
            <li><mark>Quiere mucho al profesor Ulises de Bases de datos</mark></li>
        </ul>

        <p>
            Aprovechando ese último punto, agrego el link a una página que me recomendó ese profesor para aprender sobre
            tecnologías:
            <a href="https://stackshare.io/feed" target="_blank">Stackshare</a>
        </p>
        <img src="imagenes/yo.jpg" alt="imagen de mí" title="Alan" type="image/jpg"
            style="width: 30%; margin-left: 35%;">
    </div>
    <div style="text-align:justify; border-style: solid;padding: 10px;margin-top: 10px;">
        <h3 style="color:#581845"> Mis gustos </h3>
        <p>
            Me gusta mucho la música, no tengo un gusto especial por cierto tipo ni suelo seguir a muchos artistas, pero
            disfruto escuchar recomendaciones, encontrar nuevas canciones en TikTok, Youtube o Instagram. Algunas de las
            canciones que más escucho actualmente son:
        </p>
        <ol>
            <li>Cocoon - Milky chance</li>
            <li>A mí - Rels B</li>
            <li>La Ensalada - Tan Biónica</li>
            <li>Él (Him) - José José</li>
            <li>Tú qué pedirás - Maskatesta</li>
        </ol>
        <p>
            En cuanto a otros gustos, aunque disfruto de muchas cosas, ninguna me apasiona tanto como la sensación de
            estar aprendiendo algo. He intentado la lectura, los deportes y la comida, pero ninguna sensación se le
            compara.
        </p>
        <img src="imagenes/playlist.png" alt="playlist spotify" title="spotify playlist" type="image/png"
            style="width: 40%; margin-left: 30%;">
    </div>
    <div style="text-align:justify; border-style: solid;padding: 10px;margin-top: 10px;">
        <h4 style="color:#FF5733"> Mi familia </h4>
        <p>
            Mi familia es pequeña, pero siempre he tenido su apoyo. Aunque no siempre estén de acuerdo con mis
            decisiones, siempre confían en mi criterio y se han mostrado bastante dispuestos a apoyarme en todo lo que
            necesito.
        </p>
        <p>
            Amo el concepto que tienen de lo que son las responsabilidades afectivas con los hijos y aunque en mi etapa
            de secundaria me alejé y llegué a tener sentimientos complicados, en este momento me siento muy agradecido y
            feliz con la vida que me tocó vivir y las personas que la acompañan.
        </p>
        <img src="imagenes/familia.jpg" alt="imagen de mi familia" title="familia" type="image/jpg"
            style="width: 40%; margin-left: 30%;">
    </div>
    <div style="text-align:justify; border-style: solid;padding: 10px;margin-top: 10px;">
        <h5 style="color:#FFC300"> Mi pareja </h5>
        <p>
            Aunque no parecería relevante mencionarla aquí o quizás podría haberla agregado al apartado de familia,
            desde
            que la conocí en ESCOM me parece importante mencionarla como parte importante de lo que me define como
            persona y sobre todo como estudiante de esta escuela porque siempre estoy con ella.
        </p>
        <p>
            Parte de mi inspiración para hacer cosas que me resultan aburridas o que atentan contra la idea (errónea) de
            no perder el poco tiempo que tengo en cosas tan fuera de la carrera es ella. Por ella <a
                href="imagenes/rebe.jpg" target="_blank">retomé el gusto por dibujar</a>
        </p>
        <img src="imagenes/yo-rebe.jpg" alt="imagen de mí y mi pareja" title="Rebe y yo" type="image/jpg"
            style="width: 40%; margin-left: 30%;">
    </div>
</body>

</html>